apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-admin-token
  namespace: default
spec:
  encryptedData:
    token: AgC7GcfYQhaCISAWkSBEMcTgWeGyOcs1gG8ZJjUobUlVeXln5O9utQwvzM/MPtODXFyhcRXlIDINQs/SfkOFfLJDEnn2aZ7R8AyrAc5nxWcuTHskuijvfNZx7gqjsbXKP92Za2dqB/lob++ofWBLH+0nxUVpj7PIDOOMUO2XRefucZ98xq706dERhTo+XuY/yxXwFsgYMb6bmIDd/2mtzP8/mHMwuPhurWZulrfdQgdjIEHqBBQehq5QB/JlTYxyWoeXkEPA1W6HFdsB84OwpUTPYuEKT99r+E5W1Qp2MOlPmtRQYM7KHZOG88EJ6G5Nwr7EHZJnbF3IZDBL446pOzAI+R12lpgcEE+BMI0sd9lKp/45X6n+oyioAGPuzsVodlzduA9HY5vfavldourJBgYR4ermYSArZlqdOVc1h4GnqTenG+LsIqs+a034NObddxW8OsmthC1QJDhFMC0Yhz1Hjla0SHFkhtIyQVENZ6SKC95aJukSUbEcu4wYa25YO+aKchksGg34Jf+u1Mhpp+R4ydebxyvbIUvRK1oWAGtrR1SACHREm/ootHxncw5r+Lh+91cwVa5q2w6g+dx0nughCZRffbHVD64hf1wKzcY8HVmJYTwysyTQkRLTKg++ntBuH/dhLbQ5RaL6eNvwsPJW20x4mMXD/rZSxcm6R03vZf1QK3SPr34eX2xvJ10RlxM1cjadauBPZl95n5H6EHWTQn3r48elQsxewFxPxtmjiQRpcSIjP1TxVselgUoUWiw2ZU26dMn2RJHF8luApkfz35r/uj3XjYIW+h2HVnu3q3klKzkiplL1LSJaXvTbEau1M25kWUfM/bUMS23XLPX3JSkllpNoO89166ilpC7771qHRSg/Lg==
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-admin-token
      namespace: default
    type: Opaque

